# serverstatus-webhook

./: .gitignore  pom.xml
src/main/java/de/kyleonaut/serverstatus/: DiscordWebhook.java  ServerStatusPlugin.java
src/main/resources/: config.yml  plugin.yml
